# Logic

./: README.md  docker-compose.yml
logic-back/: pom.xml
logic-back/src/main/java/com/logic_back/logic_back/: LogicBackApplication.java
logic-back/src/main/java/com/logic_back/logic_back/controller/: ConexaoDicomController.java  UsuarioController.java
logic-back/src/main/java/com/logic_back/logic_back/model/: ConexaoDicom.java  Usuario.java
logic-back/src/main/java/com/logic_back/logic_back/repository/: ConexaoDicomRepository.java  UsuarioRepository.java
logic-back/src/main/java/com/logic_back/logic_back/service/: ConexaoDicomService.java  UsuarioService.java
logic-back/src/main/java/com/logic_back/logic_back/serviceImpl/: ConexaoDicomServiceImpl.java  UsuarioServiceImpl.java
logic-back/src/main/resources/: application.properties
logic-back/src/test/java/com/logic_back/logic_back/: LogicBackApplicationTests.java
logic-front/: package-lock.json  package.json
logic-front/src/: App.css  App.js  routes.js
logic-front/src/components/: eventBus.js
logic-front/src/components/Table/TableFooter/: index.js
logic-front/src/pages/CadastroUsuario/: index.js
logic-front/src/pages/Dicom/DicomCadastro/: index.js
logic-front/src/pages/Dicom/DicomHome/: dicom.css  index.js
logic-front/src/pages/Header/: index.js
logic-front/src/pages/Home/: index.js
logic-front/src/pages/Login/: funcoesLogin.js  index.js  login.css
logic-front/src/service/: api.js
