spring.application.name=logic-back

#Porta
server.port=8899

#Banco PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:3432/LogicSolutions
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#telegram
chat.id=${CHAT_ID}